Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=module_sqlite3; sqlite3.bas
Module=module_path; path.bas
Module=module_datetime; datetime.bas
Module=module_string; string.bas
Module=module_database; database.bas
Module=module_folder; folder.bas
Module=module_registry; registry.bas
Module=module_byte; byte.bas
Module=module_dat; dat.bas
Module=module_conversion; conversion.bas
Module=module_array; array.bas
Module=module_scan; scan.bas
Module=module_log; log.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=module_war; war.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="PT2SQLite"
ExeName32="PT2SQLite.exe"
Path32="..\bin"
Command32=""
Name="PT2SQLite"
HelpContextID="0"
Description="PT Dataserver to SQLite database"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionLegalCopyright="Gregoo"
VersionProductName="PT2SQLite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
